VITE_ANTHROPIC_API_KEY=your_api_key_here
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyaXJjZ2R4bmVzYm9kb2xicWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MjA1OTgsImV4cCI6MjA1MDE5NjU5OH0.4ffc7M6PhnnVPw8-wTyMiWWjy18KzbK12uRwr5dnAi8
VITE_SUPABASE_URL=https://xrircgdxnesbodolbqkl.supabase.co